<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="message_notification_email">
      <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="email=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="x-apple-disable-message-reformatting"/>

      </head>
      <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
            style="background-color:#FFFFFF; margin:0 auto;">

      <!-- Fix DPI Scaling Issues in Outlook -->
      <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>

        body {
          margin: 0 auto;
          padding: 0;
          width: 100%;
          height: auto;
          font-size: 12px;
          background-color: #ffffff;
          line-height-rule: exactly;
          mso-line-height-rule: exactly;
          color: #000000;
        }

        /* Load Google fonts through @media screen so Outlook 2007/2010/2013/2016 doesn't default to
        Times New Roman. Litmus uses @font-face with their newsletters too! */
        @media screen {

          @font-face {
            font-family: Arial;
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: local('Arial'), local('Arial-Regular');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
            U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

          @font-face {
            font-family: Arial;
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: local('Arial Medium'), local('Arial-Medium');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
            U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

        }

        /* Typography Setup + Desktop Sizes */
        h1 {
          font-family: Arial, sans-serif;
          font-weight: 100;
          line-height: normal;
          font-size: 40px;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        strong, b {
          font-weight: 500;
        }

        td, p, span {
          font-family: Arial, sans-serif;
          font-weight: 100;
          line-height: 1.1rem;
          letter-spacing: normal;
          color: #000000;
          margin: 0;
        }

        .bold-text {
          font-weight: 500;
        }

        /* Mobile */
        @media only screen and (max-width: 480px) {

          h1 {
            font-size: 25px;
          }

        }

      </style>

      <!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
      <style>
        h1 {
          font-family: Arial, sans-serif;
          font-weight: normal;
        }

        td, p, span {
          font-family: Arial, sans-serif;
          font-weight: normal;
        }

        strong, b {
          font-weight: bold;
        }
      </style>
      <![endif]-->

      <table width="580" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
        <tbody>
        <t t-raw="message.body"/>
        </tbody>
      </table>
      </body>
      </html>
    </template>
  </data>
</odoo>