<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: white; margin:0 auto;">

	<!-- Fix DPI Scaling Issues in Outlook -->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>

		body {
			margin:0 auto;
			padding: 0;
			width: 100%;
			height: auto;
			font-size: 12px;
			background-color: #ffffff;
			line-height-rule: exactly;
			mso-line-height-rule: exactly;
			color: #000000;
		}

		/* Load Google fonts through @media screen so Outlook 2007/2010/2013/2016 doesn't default to Times New Roman. Litmus uses @font-face with their newsletters too! */
		@media screen {
		
			@font-face {
			  font-family: 'Maven Pro';
			  font-style: normal;
			  font-weight: 100;
			  font-display: swap;
			  src: local('Maven Pro'), local('Maven Pro-Regular'), url(https://fonts.googleapis.com/css2?family=Maven+Pro) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			@font-face {
			  font-family: 'Maven Pro';
			  font-style: normal;
			  font-weight: 100;
			  font-display: swap;
			  src: local('Maven Pro Medium'), local('Maven Pro-Medium'), url(https://fonts.googleapis.com/css2?family=Maven+Pro) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

		}

		/* Typography Setup + Desktop Sizes */
		h1 {
			font-family: 'Maven Pro', Helvetica, Arial, sans-serif;
			font-weight: 100;
			line-height: normal;
			font-size: 40px;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		strong, b {
			font-weight: 500;
		}
		
		td, p, span {
			font-family: 'Maven Pro', Helvetica, Arial, sans-serif;
			font-weight: 100;
			line-height: 1.7rem;
			letter-spacing: 0.4px;
			color: #000000;			
		}
		
		.bold-text { font-weight: 500; }

		/* Mobile */
		@media only screen and (max-width: 480px) {

			h1 {
				font-size: 25px;
			}

		}

    </style>

    <!-- For reference, here's all the Outlook versions and the mso to use
    Outlook 2000 = mso 9
    Outlook 2002 = mso 10
    Outlook 2003 = mso 11
    Outlook 2007 = mso 12
    Outlook 2010 = mso 14
    Outlook 2013 = mso 15
    Outlook 2016 = mso 16
    -->

    <!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those -->

    <!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
    <style>
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
		td, p, span {
			font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;			
		}
        strong, b {
            font-weight: bold;
        }
    </style>
    <![endif]-->

<table width="580px" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
	<tr>
		<td colspan="1" valign="top" align="left" style="padding: 55px 50px 20px 70px; mso-padding-alt: 55px 50px 20px 70px; position: relative;">
			
			<div style="width: 580px; display: block;">
				<img border="0" src="https://cdn.kiuglobal.com/assets/img/common/logo-email.png" style="width: 110px; height: 50px; border: none; display: block;">
			</div>

		</td>
    </tr>
    <tr>
		<td colspan="1" valign="top" align="center" style="padding: 0 0 0 140px; mso-padding-alt: 0 0 0 140px; position: relative;">
			
			<div style="width: 580px; display: block;">
				<img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/1.png" style="width: 600px; height: 300px; border: none; display: block;">
			</div>

		</td>
	</tr>
	<tr>
		<td style="padding: 30px 0 40px 100px;position: relative;left: 30px;mso-padding-alt: 30px 0 40px 100px;">
		
		  <p style="font-size: 30px; margin: 30px 0 50px 0;">
            Hi [customer],
		  </p>
		  
		  <p style="font-size: 20px; margin: 15px 0;">
			Thank you for signing up for a Kiu Business Management Platform (Kiu BMP). 
			We are excited to digitally transform your business and make you more productive and successful.
		  </p>

		  <p style="font-size: 20px; margin: 15px 0;">
			Here's your log in details: 
		  </p>

		  <p style="font-size: 20px; margin: 15px 0;">
			Username: <a href="mailto:chesca@kiuglobal.com" style="text-decoration: underline; color:#ea4a55">chesca@kiuglobal.com</a>
			Your password is what you used when you registered to sign up.
		  </p>

		  <p style="font-size: 20px; margin: 15px 0;">
			<a href="mailto:chesca@kiuglobal.com" style="text-decoration: underline; color:#ea4a55">Forgot your password? Click here to reset.</a>
		  </p>
		</td>
		  
    </tr>
    <tr>
		<td colspan="1" valign="top" align="center" style="padding: 0 0 20px 100px;position: relative;left: 30px;mso-padding-alt: 0 0 20px 100px;">
		
		  <p style="font-size: 30px; margin: 30px 0 50px 0;">
            Enjoy these benefits!
          </p>
          
		</td>
	</tr>
	<tr>
		<td colspan="1" valign="top" align="center" style="left: 100px; padding: 0; mso-padding-alt: 0; position: relative;">
			
			<div style="width: 800px; mso-padding-alt: 0 0 0 0; display: block;">
				<img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/welcome-banner.png" style="width: 100%; border: none; display: block;">
			</div>
	
		</td>
	</tr>
	<tr>
		<td colspan="1" valign="top" align="center" style="padding: 0; mso-padding-alt: 0; position: relative; top:50px; left: 100px;">
			
			<div style="width: 580px; mso-padding-alt: 0 0 0 0; display: block;">
				<button type="button" style="background-color: #ea4a55;color: #ffffff;font-size: 25px; width: 220px;height: 65px;">Let's Get Started</button>
			</div>
	
		</td>
	</tr>
	<tr>
		<td colspan="1" valign="top" align="center" style="padding: 50px 0 50px 60px;position: relative; top: 55px; left: 70px;mso-padding-alt: 50px 0 50px 60px;">
		
		  <p style="font-size: 18px; margin: 15px 0;">
			If you need help in setting up, we can arrange an online tutorial for you with our Solutions Expert.
			<a href="mailto:info@kiuglobal.com" style="text-decoration: underline; color:#ea4a55">info@kiuglobal.com</a>
			Book here: __________
		  </p>

		</td>
		  
	</tr>

</table>

</body>
</html>