<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="background-color: white; margin:0 auto;">

<!-- Fix DPI Scaling Issues in Outlook -->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style>

  body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 12px;
    background-color: #ffffff;
    line-height-rule: exactly;
    mso-line-height-rule: exactly;
    color: #000000;
  }

  /* Load Google fonts through @media screen so Outlook 2007/2010/2013/2016 doesn't default to Times New Roman. Litmus uses @font-face with their newsletters too! */
  @media screen {

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Montserrat'), local('Montserrat-Regular'), url(https://fonts.googleapis.com/css2?family=Montserrat) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }



    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.googleapis.com/css2?family=Montserrat) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

  }

  /* Typography Setup + Desktop Sizes */
  h1 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: normal;
    font-size: 40px;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  strong, b {
    font-weight: 500;
  }

  td, p, span {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: 1.1rem;
    letter-spacing: normal;
    color: #000000;
    margin: 0;
  }

  .bold-text {
    font-weight: 500;
  }

  /* Mobile */
  @media only screen and (max-width: 580px) {

    p {
      font-size: 12px;
    }

  }

</style>

<!-- For reference, here's all the Outlook versions and the mso to use
Outlook 2000 = mso 9
Outlook 2002 = mso 10
Outlook 2003 = mso 11
Outlook 2007 = mso 12
Outlook 2010 = mso 14
Outlook 2013 = mso 15
Outlook 2016 = mso 16
-->

<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those -->

<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
<style>
  h1 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  td, p, span {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  strong, b {
    font-weight: bold;
  }
</style>
<![endif]-->

<table width="580px" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
  <tr>
    <td colspan="1" valign="top" align="left"
        style="padding: 35px 25px 20px 0; mso-padding-alt: 35px 25px 20px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/logo-email.png"
             style="width: 65px; height: 30px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center"
        style="padding: 0 0 40px 0; mso-padding-alt: 0 0 40px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/3.png"
             style="width: 500px;  border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 30px 0; mso-padding-alt: 0 0 30px 0;">
      <div style="font-size: 16px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Chào ${object.partner_id.name},
      </div>
    </td>
  </tr>
  <!--  ${object.expiration_datetime.split()[0]}-->
  <tr>
    <td style="width: 100%; padding: 0 0 15px 0; mso-padding-alt: 0 0 15px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Tài khoản dùng thử Kiu BMP của bạn sẽ hết hạn trong 7 ngày tới, vào ngày [chèn ngày]. Kiu hy vọng bạn hài lòng
        với Kiu BMP và những lợi ích mà Kiu BMP đem lại. Đừng lo lắng, bạn vẫn còn 7 ngày để tiếp tục dùng thử Kiu BMP.
        Tuy nhiên, sau thời gian này, tài khoản dùng thử cùng tất cả các dữ liệu bạn đã thiết lập sẽ được xóa khỏi hệ
        thống của Kiu. Bạn có thể xem thông tin tài khoản của bạn dưới đây:
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 40px 0; mso-padding-alt: 0 0 40px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Link đăng nhập: <a href="${object.public_url}web/login" style="color:#ea4a55;">${object.public_url}</a>
      </div>
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Ngày đăng ký: ${object.create_date.split()[0]}
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;">
      <p style="color: #ea4a55; font-size: 16px; font-weight: 400">
        Bạn muốn tiếp tục trải nghiệm Kiu BMP?
      </p>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 15px 0; mso-padding-alt: 0 0 15px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Sản phẩm của Kiu cực kì linh hoạt và phù hợp với mọi nhu cầu quản lý của các doanh nghiệp. Hiện Kiu BMP đang có
        hàng ngàn khách hàng sử dụng, từ các doanh nghiệp siêu nhỏ tới các tập đoàn lớn.
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;">
      <div style="font-size: 12px;">
        Hãy để Kiu giúp bạn lựa chọn gói sản phẩm phù hợp với doanh nghiệp bạn, sau đó dùng thử bất kỳ gói sản phẩm nào
        bạn muốn trong tháng đầu tiên từ các gói Basic, Premium đến Premium+.
      </div>
    </td>
  </tr>
  <tr>
    <td width="580">
      <table width="580" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
        <tr>
          <td valign="top" align="left" width="16"
              style="width: 16px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
          <td valign="top" align="left" width="172"
              style="background-color: #f8f8f8; border-radius: 10px; width: 172px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <table width="172" border="0" cellpadding="0" cellspacing="0" style=" mso-cellspacing: 0px;">
              <tr>
                <th colspan="10"
                    style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px;">
                  <p style="text-align: center; font-size: 13px; font-weight: 300; color: #ea4a55;">BASIC</p>
                </th>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-weight: 300;">
                  10GB Dữ liệu/5 Tài khoản người dùng
                </td>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-weight: 300;">
                  Hỗ trợ qua điện thoại, email, chat
                </td>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-weight: 300;">
                  Kế toán
                </td>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Quản lý bán hàng/Quan hệ khách hàng CRM
                </td>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Mua hàng/Quản lý kho
                </td>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Bảng lương/Nhân viên
                </td>
              </tr>
            </table>
          </td>
          <td colspan="1" valign="top" align="left" width="16"
              style="width: 16px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
          <td colspan="2" valign="top" align="left" width="172"
              style="background-color: #f8f8f8; border-radius: 10px; width: 172px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <table width="172" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
              <tr>
                <th colspan="10"
                    style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px;">
                  <p style="text-align: center; font-size: 13px; font-weight: 300; color: #ea4a55;">PREMIUM</p>
                </th>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  20GB dữ liệu/5 Tài khoản người dùng
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Kế toán
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Quản lý bán hàng/Quan hệ khách hàng CRM
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Mua hàng/Quản lý kho
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Bảng lương/Nhân viên
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Điểm bán lẻ (POS)
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Nhân sự nâng cao*
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Website và hỗ trợ trực tuyến
                </td>
              </tr>
            </table>
          </td>
          <td colspan="1" valign="top" align="left" width="16"
              style="width: 16px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
          <td colspan="2" valign="top" align="left" width="172"
              style="background-color: #f8f8f8; border-radius: 10px; width: 172px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <table width="172" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
              <tr>
                <th colspan="10"
                    style="padding: 10px 10px 10px 10px; mso-padding-alt: 10px 10px 10px 10px;">
                  <p style="text-align: center; font-size: 13px; font-weight: 300; color: #ea4a55;">PREMIUM+</p>
                </th>
              </tr>
              <tr
                style="font-size: 9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  50GB Dữ liệu/25 Tài khoản người dùng
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Chuyên viên hỗ trợ riêng
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Kế toán
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Quản lý bán hàng/Quan hệ khách hàng CRM
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Mua hàng/Quản lý kho
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Bảng lương/Nhân viên
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Điểm bán lẻ (POS)
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important; ">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Nhân sự nâng cao*
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Website và hỗ trợ trực tuyến
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="1" style="line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="line-height: 12px !important; width: 10px">&nbsp;</td>
                <td colspan="7" style="line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Quản lý Sản xuất
                </td>
              </tr>
              <tr
                style="font-size:9px; margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; mso-line-height-rule:exactly; line-height: 12px;">
                <td colspan="1" style="mso-line-height-rule:exactly; line-height: 12px !important; width: 10px">&nbsp;
                </td>
                <td colspan="1" style="mso-line-height-rule:exactly; line-height: 12px !important;">&#8226;</td>
                <td colspan="1" style="mso-line-height-rule:exactly; line-height: 12px !important; width: 10px">&nbsp;
                </td>
                <td colspan="7"
                    style="mso-line-height-rule:exactly; line-height: 12px !important; font-size: 9px; font-weight: 300;">
                  Quản lý Dự án
                </td>
              </tr>
            </table>
          </td>
          <td colspan="1" valign="top" align="left" width="16"
              style="width: 16px; height: 198px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="right" style="padding: 5px 10px 0 0; mso-padding-alt: 5px 10px 0 0;">

      <p style="width: 580px; font-size: 9px; font-weight: 300;">
        *Nhân sự nâng cao bao gồm: Tuyển dụng, Ngày nghỉ, Tăng ca, Tạm ứng nhân viên
      </p>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 15px 0 0 0; mso-padding-alt: 15px 0 0 0;">

      <p style="width: 580px; color: #ea4a55; font-size: 12px; font-weight: 300;">
        Bạn có thể tiếp tục trải nghiệm các tính năng của Kiu BMP bằng cách lựa chọn gói sản phẩm phù hợp nhất với doanh
        nghiệp của bạn.
      </p>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="middle" align="center"
        style="mso-text-raise: 8px; mso-line-height-rule:exactly; line-height:45px; padding: 25px 210px 20px 210px; mso-padding-alt: 25px 210px 20px 210px;">

      <div style="border-radius: 5px; background-color: #ea4a55; width: 160px; height: 45px;">
        <a href="mailto:info@kiuglobal.com"
           style="color: #ffffff;font-size: 16px; font-weight: 500; padding:0 0 0 0; mso-padding-alt: 0 0 0 0; text-align: center; text-decoration: none;">
          Nâng cấp tài khoản
        </a>
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 10px 0 12px 0; mso-padding-alt: 10px 0 12px 0;">

      <div style="width: 580px; mso-padding-alt: 0 0 0 0; display: block;">
        <hr style="width: 100%; content: ''; border-bottom: 1px solid #c8c8c8; opacity: 0.5;"/>
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center"
        style="padding: 10px 210px 10px 210px; mso-padding-alt: 10px 210px 10px 210px;">

      <div style="max-width: 142px; max-height: 40px; mso-padding-alt: 0 0 0 0; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/kiu-loan.png"
             style="width: 142px; height: 40px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 10px 0 15px 0; mso-padding-alt: 10px 0 15px 0;">

      <div style="color: #5ab14d; font-size: 11px; font-weight: 400; margin: 0">
        Bạn cần vay vốn để thực hiện gấp một đơn hàng? Bạn không có tài sản đảm bảo? Đừng lo lắng
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="left" style="padding: 0 0 15px 0; mso-padding-alt: 0 0 15px 0;">

      <div style="font-size: 11px; font-weight: 300; line-height: 0.9rem">
        Kiu không đặt câu hỏi và yêu cầu bạn điền vào các biểu mẫu rườm rà, phức tạp. Chức năng phân tích dữ liệu hiệu
        quả của Kiu cho phép Kiu cung cấp tài chính cho các doanh nghiệp trong vòng 24 giờ dựa trên cơ sở hoạt động kinh
        doanh của doanh nghiệp.
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="left" style="padding: 0 0 15px 0; mso-padding-alt: 0 0 15px 0;">

      <div style="font-size: 11px; font-weight: 300; line-height: 0.9rem">
        Hãy nhận hỗ trợ tài chính một cách nhanh chóng cùng với Kiu Loan.
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="middle" align="center" height="46"
        style="mso-text-raise: 8px; mso-line-height-rule:exactly; line-height:45px; padding: 10px 210px 60px 210px; mso-padding-alt: 10px 210px 20px 210px;">

      <div style="border-radius: 5px; background-color: #5ab14d; width: 160px; height: 45px;">
        <a href="https://www.kiuglobal.com/"
           style="color: #ffffff;font-size: 16px; font-weight: 500; padding:0 0 0 0; mso-padding-alt: 0 0 0 0; text-align: center; text-decoration: none;">Tìm
          hiểu thêm
        </a>
      </div>

    </td>
  </tr>

</table>

</body>
</html>