<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="background-color: white; margin:0 auto;">

<!-- Fix DPI Scaling Issues in Outlook -->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style>

  body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 12px;
    background-color: #ffffff;
    line-height-rule: exactly;
    mso-line-height-rule: exactly;
    color: #000000;
  }

  /* Load Google fonts through @media screen so Outlook 2007/2010/2013/2016 doesn't default to Times New Roman. Litmus uses @font-face with their newsletters too! */
  @media screen {

    @font-face {
      font-family: Arial;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Arial'), local('Arial-Regular');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: Arial;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Arial Medium'), local('Arial-Medium');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
      U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

  }

  /* Typography Setup + Desktop Sizes */
  h1 {
    font-family: Arial, sans-serif;
    font-weight: 100;
    line-height: normal;
    font-size: 40px;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  strong, b {
    font-weight: 500;
  }

  td, p, span {
    font-family: Arial, sans-serif;
    font-weight: 100;
    line-height: 1.1rem;
    letter-spacing: normal;
    color: #000000;
    margin: 0;
  }

  .bold-text {
    font-weight: 500;
  }

  /* Mobile */
  @media only screen and (max-width: 480px) {

    h1 {
      font-size: 25px;
    }

  }

</style>

<!-- For reference, here's all the Outlook versions and the mso to use
Outlook 2000 = mso 9
Outlook 2002 = mso 10
Outlook 2003 = mso 11
Outlook 2007 = mso 12
Outlook 2010 = mso 14
Outlook 2013 = mso 15
Outlook 2016 = mso 16
-->

<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those -->

<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
<style>
  h1 {
    font-family: Arial, sans-serif;
    font-weight: normal;
  }

  td, p, span {
    font-family: Arial, sans-serif;
    font-weight: normal;
  }

  strong, b {
    font-weight: bold;
  }
</style>
<![endif]-->

<table width="580px" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
  <tr>
    <td colspan="1" valign="top" align="left"
        style="width: 100%;padding: 35px 25px 20px 0; mso-padding-alt: 35px 25px 20px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/logo-email.png"
             style="width: 65px; height: 30px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center"
        style="padding: 0 0 50px 0; mso-padding-alt: 0 0 50px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/2.png"
             style="width: 315px; height: 144px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td style="padding: 0 0 30px 0; mso-padding-alt: 0 0 30px 0;">
      <div style="font-size: 16px;">
        ${object.partner_id.name} thân mến,
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <p style="font-size: 12px;">
        Tài khoản Kiu BMP của bạn đã hết hạn dùng thử. Các dữ liệu bạn thiết lập cũng đồng thời được xóa khỏi hệ thống.
        Bạn có thể xem thông tin tài khoản của bạn dưới đây:
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 0 0 0; mso-padding-alt: 20px 0 0 0;">
      <p style="font-size: 12px;">
        Link đăng nhập: <a href="${object.public_url}web/login" style="color:#ea4a55;">${object.public_url}</a>
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;">
      <p style="font-size: 12px;">
        Ngày đăng ký: ${object.create_date.split()[0]}
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding: 0 0 30px 0; mso-padding-alt: 0 0 30px 0;">
      <p style="font-size: 12px;">
        Để tiếp tục trải nghiệm các tính năng của Kiu BMP, vui lòng nâng cấp tài khoản để sử dụng chính thức. Kiu hi
        vọng sẽ có cơ hội tiếp tục hỗ trợ doanh nghiệp bạn trong tương lai.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 15px 0 25px 0; mso-padding-alt: 15px 0 25px 0;">

      <div style="width: 100%; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; display: block;">
        <img width="580" border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/VN/0.png"
             style="width: 580px; border: none;display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="middle" align="center" height="46"
        style="mso-line-height-rule:exactly; mso-text-raise: 8px; line-height:45px; padding: 10px 210px 20px 210px; mso-padding-alt: 10px 210px 20px 210px;">

      <div style="border-radius: 5px; background-color: #ea4a55; width: 160px; height: 45px;">
        <a href="mailto:info@kiuglobal.com"
           style="color: #ffffff;font-size: 16px; padding:0 0 0 0; mso-padding-alt: 0 0 0 0; text-align: center; text-decoration: none;">Nâng
          cấp tài khoản
        </a>
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 10px 0 25px 0; mso-padding-alt: 10px 0 25px 0;">

      <div style="font-size: 12px;">
        Bạn chưa chọn được gói đăng ký phù hợp? Kiu sẽ giúp bạn lựa chọn từ các gói Basic, Premium và Premium+. Hãy liên hệ ngay với chuyên gia tư vấn của Kiu.
      </div>

    </td>

  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 10px 0 60px 0; mso-padding-alt: 10px 0 60px 0;">

      <div style="font-size: 11px;">
        Nếu bạn đang phân vân và chưa thể quyết định có nên gia hạn hay không, hoặc chưa dành đủ thời gian để trải nghiệm sản phẩm, hãy liên hệ với Kiu qua email <a href="mailto:info@kiuglobal.com"
                   style="text-decoration: underline; color:#ea4a55">info@kiuglobal.com</a>
      </div>

    </td>

  </tr>

</table>

</body>
</html>