<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="background-color: white; margin:0 auto;">

<!-- Fix DPI Scaling Issues in Outlook -->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style>

  body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 12px;
    background-color: #ffffff;
    line-height-rule: exactly;
    mso-line-height-rule: exactly;
    color: #000000;
  }

  /* Load Google fonts through @media screen so Outlook 2007/2010/2013/2016 doesn't default to Times New Roman. Litmus uses @font-face with their newsletters too! */
  @media screen {

    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Montserrat'), local('Montserrat-Regular'), url(https://fonts.googleapis.com/css2?family=Montserrat) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }



    @font-face {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.googleapis.com/css2?family=Montserrat) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

  }

  /* Typography Setup + Desktop Sizes */
  h1 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: normal;
    font-size: 40px;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  strong, b {
    font-weight: 500;
  }

  td, p, span {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: 1.1rem;
    letter-spacing: normal;
    color: #000000;
    margin: 0;
  }

  .bold-text {
    font-weight: 500;
  }

  /* Mobile */
  @media only screen and (max-width: 580px) {

    p {
      font-size: 12px;
    }

  }

</style>

<!-- For reference, here's all the Outlook versions and the mso to use
Outlook 2000 = mso 9
Outlook 2002 = mso 10
Outlook 2003 = mso 11
Outlook 2007 = mso 12
Outlook 2010 = mso 14
Outlook 2013 = mso 15
Outlook 2016 = mso 16
-->

<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those -->

<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
<style>
  h1 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  td, p, span {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  strong, b {
    font-weight: bold;
  }
</style>
<![endif]-->

<table width="580" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
  <tr>
    <td colspan="1" valign="top" align="left"
        style="width: 100%;padding: 35px 25px 20px 0; mso-padding-alt: 35px 25px 20px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/logo-email.png"
             style="width: 65px; height: 30px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center"
        style="padding: 0 0 50px 0; mso-padding-alt: 0 0 50px 0; position: relative;">

      <div style="width: 100%; display: block;">
        <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/1.png"
             style="width: 250px; height: 125px; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 30px 0; mso-padding-alt: 0 0 30px 0;">
      <div style="font-size: 16px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Xin chào ${object.partner_id.name},
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 25px 0; mso-padding-alt: 0 0 25px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Cảm ơn bạn đã đăng ký sử dụng Nền tảng quản trị doanh nghiệp Kiu (Kiu BMP).
      </div>
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Chúng tôi rất hân hạnh được thực hiện chuyển đổi số cho doanh nghiệp của bạn và giúp cho công việc kinh doanh
        của bạn hiệu quả và thành công hơn.
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 10px 0; mso-padding-alt: 0 0 10px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Dưới đây là thông tin chi tiết:
      </div>
    </td>
  </tr>
  <tr>
    <td style="width: 100%; padding: 0 0 10px 0; mso-padding-alt: 0 0 10px 0;">
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Database: <a href="${object.public_url}"
                     style="text-decoration: underline; color:#ea4a55">${object.public_url}</a>
      </div>
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Tên đăng nhập: <a href="${object.public_url}web/login" style="text-decoration: underline; color:#ea4a55">${object.partner_id.email}</a><br/>
      </div>
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        Mật khẩu của bạn đã được thiết lập khi đăng ký.
      </div>
      <div style="font-size: 12px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
        <a href="${object.public_url}web/reset_password" style="text-decoration: underline; color:#ea4a55">Quên mật
          khẩu? Bấm vào đây để đặt lại.</a>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="1" valign="middle" align="center" height="46"
        style="width: 580px; mso-text-raise: 8px; mso-line-height-rule:exactly; line-height:45px; padding: 15px 210px 35px 210px; mso-padding-alt: 15px 210px 35px 210px;">
      <div
        style="border-radius: 5px; background-color: #ea4a55; width: 160px; height: 45px;">
        <a href="https://erp.kiuglobal.com/"
           style="color: #ffffff;font-size: 16px; padding:0 0 0 0; mso-padding-alt: 0 0 0 0; text-align: center; text-decoration: none;">Bắt
          Đầu Thôi!</a>
      </div>
    </td>
  </tr>
  <tr>
    <td width="580">
      <table width="580" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;">
        <tr>
          <td colspan="1" valign="top" align="center" width="20"
              style="width: 20px; height: 260px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
          <td colspan="12" valign="top" align="center" width="250"
              style="background-color: #f8f8f8; border-radius: 10px; width: 250px; height: 260px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <table width="250" border="0" cellpadding="0" cellspacing="0" style=" mso-cellspacing: 0px;">
              <tr style="margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                <td
                  style="font-size: 15px; font-weight: 600; text-align: center; padding: 18px 18px 30px 18px; mso-padding-alt: 18px 18px 30px 18px;">
                  <span style="font-size: 15px; font-weight: 600; color: #ea4a55">Khám phá</span> các chức năng của kiu
                  BMP bằng cách xem video hướng dẫn dưới đây:
                </td>
              </tr>

              <tr style="margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                <td valign="top" align="center">
                  <a href="https://www.youtube.com/watch?v=vPVmGi6guuU&list=PLdNEZQSX27Xr0_LfEL3BV7GRf8iV6BOsZ">
                    <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/Kiu-Video-icon.png"
                         style="width: 220px; border: none; display: block;">
                  </a>
                </td>
              </tr>

            </table>
          </td>
          <td colspan="2" valign="top" align="center" width="40"
              style="width: 40px; height: 260px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
          <td colspan="12" valign="top" align="center" width="250"
              style="background-color: #f8f8f8; border-radius: 10px; width: 250px; height: 260px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <table width="250" border="0" cellpadding="0" cellspacing="0" style=" mso-cellspacing: 0px;">
              <tr style="margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                <td
                  style="font-size: 15px; font-weight: 600; text-align: center; padding: 20px 20px 30px 20px; mso-padding-alt: 20px 20px 30px 20px;">
                  Để Kiu hỗ trợ bạn tốt hơn hãy hoàn thành <span
                  style="font-size: 15px; font-weight: 600; color: #ea4a55">khảo sát</span> này:
                </td>
              </tr>

              <tr style="margin: 0 0 0 0; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                <td valign="top" align="center">
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLScSQN5ekdUGippzLQ1KM-5y8Pxjo2PzJG40w2dbz4hW_p8S-w/viewform">
                    <img border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/take-survey.png"
                         style="width: 170px; border: none; display: block;">
                  </a>
                </td>
              </tr>

            </table>
          </td>
          <td colspan="1" valign="top" align="center" width="20"
              style="width: 20px; height: 260px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 100%; padding: 35px 0 35px 0; mso-padding-alt: 35px 0 35px 0;">

      <div style="font-size: 16px; ">
        Hãy tận hưởng những lợi ích này!
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center" style="padding: 0 0 0 0; mso-padding-alt: 0 0 0 0;">

      <div style="width: 580px; padding: 0 0 0 0; mso-padding-alt: 0 0 0 0; display: block;">
        <img width="580" border="0" src="https://cdn.kiuglobal.com/assets/img/mail/saas-template/welcome-banner.png"
             style=" width: 100%; border: none; display: block;">
      </div>

    </td>
  </tr>
  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 35px 0 30px 0; mso-padding-alt: 35px 0 30px 0;">
      <div style="font-size: 11px; max-width: 100%; text-align: center;">
        Bạn có thể liên hệ với đội ngũ hỗ trợ để nhận được sự hỗ trợ miễn phí từ các kênh sau đây:
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;">
      <div style="font-size: 12px; text-align: center; font-weight: 700; max-width: 100%; color: #ea4a55">
        CÁC KÊNH HỖ TRỢ CỦA KIU
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Trung tâm cuộc gọi Vietnam:</span> 1900 636961
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Bangladesh:</span> +8809 611 611 511
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Cambodia:</span> +855 99 579789
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Myanmar:</span> +95 978 7474778
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Philippines:</span> +63 956 7088760
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Thailand:</span> +66 (09) 5947 8855
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 5px 0; mso-padding-alt: 0 0 5px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Email:</span> helpdesk@kiuglobal.com
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 25px 0; mso-padding-alt: 0 0 25px 0;">
      <div style="font-size: 12px; text-align: center; max-width: 100%;">
        <span style="font-weight: 700">Skype:</span> live:kiuglobal
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 20px 0; mso-padding-alt: 0 0 25px 0;">
      <div style="font-size: 11px; text-align: center; max-width: 100%;">
        Nếu bạn cần hỗ trợ cài đặt, bạn có thể đăng ký một phiên hỗ trợ trực tuyến với các chuyên gia hoặc
        bạn có thể
        truy cập hướng dẫn trực tuyến của chúng tôi và tự học theo tốc độ của riêng bạn.
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="1" valign="top" align="center"
        style="width: 580px; padding: 0 0 60px 0; mso-padding-alt: 0 0 60px 0;">
      <div style="font-size: 11px; text-align: center; max-width: 100%;">
        Nếu bạn vẫn chưa quyết định có nên gia hạn hay không, hoặc có vấn đề cần giải đáp, bạn có thể liên lạc
        với chúng tôi tại
        <a style="color: #ea4a55" href="mailto:info@kiuglobal.com">info@kiuglobal.com.</a>
      </div>
    </td>
  </tr>

</table>

</body>
</html>